<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceControl</class>
 <widget class="QMainWindow" name="DeviceControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>495</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>845</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>845</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DeviceControl</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/mlogo3_resized_300x234.png</normaloff>:/mlogo3_resized_300x234.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="gridFrame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>771</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1" columnstretch="1,1" columnminimumwidth="0,0">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidjetPainter" name="progressBar_ch0" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="QWidjetPainter" name="progressBar_ch1" native="true"/>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>17</number>
       </property>
       <property name="rightMargin">
        <number>23</number>
       </property>
       <item>
        <widget class="QFrame" name="verticalFrame_PM_control">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,2,1,1">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>POWER MODE MONITOR</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="QLabelMainBig_SegoeUI12pt" stdset="0">
             <string>true</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5" rowstretch="10,0,0" columnstretch="2,1,2,2,2" columnminimumwidth="0,0,0,0,0">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="frame_ch0_pm1">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="frame_ch0_pm3">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="frame_ch0_pm2">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="frame_ch1_pm1">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="frame_ch1_pm3">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_PM_Ch1">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>CH1:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="frame_ch1_pm2">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PM2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="color_indication_on" stdset="0">
               <string>indication_on</string>
              </property>
              <property name="color_indication_off" stdset="0">
               <string>indication_off</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="frame_7">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Line" name="line_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="line_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="Line" name="line_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="Line" name="line_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label__PM_Ch0">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>CHO:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="Line" name="line_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="radioButton_pmp1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="PushButtonLeft" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonLeft_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonLeft_PressedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonLeft_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonLeft_CheckedHover" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="radioButton_pmp2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="PushButtonCentral" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_CheckedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_PressedHover" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="radioButton_pmp3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="PushButtonCentral" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_CheckedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_PressedHover" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="radioButton_pmp4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="PushButtonCentral" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_CheckedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_PressedHover" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="radioButton_pmp5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="PushButtonRifht" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_CheckedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRight_Pressed" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>POWER MODE PROFILE SELECTION</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>17</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>23</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="verticalFrame_Program_Soft_Cliping">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>SOFT CLIPPING</string>
            </property>
            <property name="QLabelMainBig_SegoeUI12pt" stdset="0">
             <string>true</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSoftClipping">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>ON</string>
            </property>
            <property name="PushButtonSeparate_Enabled" stdset="0">
             <string>true</string>
            </property>
            <property name="PushButtonSeparate_EnabledPressed" stdset="0">
             <string>true</string>
            </property>
            <property name="PushButtonSeparate_EnabledPressedHover" stdset="0">
             <string>true</string>
            </property>
            <property name="PushButtonSeparate_EnabledHover" stdset="0">
             <string>true</string>
            </property>
            <property name="PushButtonSeparate_Disabled" stdset="0">
             <string>true</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="verticalFrame_Program_control">
         <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,2,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>DEVICE PROGRAMING</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="QLabelMainBig_SegoeUI12pt" stdset="0">
             <string>true</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="6,8,8,8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>28</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButtonRec">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonProgram">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PROGRAM</string>
              </property>
              <property name="PushButtonCentral" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_PressedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Disabled" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonLoad">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LOAD</string>
              </property>
              <property name="PushButtonCentral" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonCentral_PressedHover" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSave">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>SAVE</string>
              </property>
              <property name="PushButtonRifht" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_Checked" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_CheckedHover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRifht_Hover" stdset="0">
               <string>true</string>
              </property>
              <property name="PushButtonRight_Pressed" stdset="0">
               <string>true</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="RadioButtonDeviceStatus">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> ID: *init*  -  &quot;XXX&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="ActionRegister">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionRegister_Browser"/>
    <addaction name="actionError_Vector_Monitor"/>
   </widget>
   <widget class="QMenu" name="menuI2S_Setup">
    <property name="title">
     <string>I2S Setup</string>
    </property>
    <addaction name="actionI2S_Setup_2"/>
   </widget>
   <widget class="QMenu" name="menuDigital_Audio_Processor">
    <property name="title">
     <string>Digital Audio Processor</string>
    </property>
    <addaction name="actionDigital_Audio_Processor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="ActionRegister"/>
   <addaction name="menuDigital_Audio_Processor"/>
   <addaction name="menuI2S_Setup"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close GUI</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMA12070x_Datasheet">
   <property name="text">
    <string>MA12070x Datasheet</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEVK_User_Manual">
   <property name="text">
    <string>EVK User Manual</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionReconnect">
   <property name="text">
    <string>Reconnect</string>
   </property>
  </action>
  <action name="actionRegister_Browser">
   <property name="text">
    <string>Register Browser</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDevice_Info">
   <property name="text">
    <string>Device Info</string>
   </property>
  </action>
  <action name="actionRegister_Monitor">
   <property name="text">
    <string>Debug Monitor</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDigital_Audio_Processor">
   <property name="text">
    <string>Digital Audio Processor</string>
   </property>
  </action>
  <action name="actionI2S_Setup">
   <property name="text">
    <string>I2S Setup</string>
   </property>
  </action>
  <action name="actionI2S_Setup_2">
   <property name="text">
    <string>I2S Setup</string>
   </property>
  </action>
  <action name="actionError_Vector_Monitor">
   <property name="text">
    <string>Error Vector Monitor</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_3">
   <property name="text">
    <string>About_2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWidjetPainter</class>
   <extends>QWidget</extends>
   <header>qwidjetpainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>on_menuActionDatasheet_clicked()</slot>
  <slot>on_menuActionReconnect_clicked()</slot>
  <slot>on_menuActionHelp_clicked()</slot>
  <slot>on_menuActionEVKmanual_clicked()</slot>
  <slot>on_menuActionRegBrow_clicked()</slot>
 </slots>
</ui>
