#include "scom_thread_save.h"
#include <QMutex>
#include <QMutexLocker>
#include "scom.h"

scom_thread_save::scom_thread_save(){
    scom_save_mutex=new QMutex;
    Scom_ex = new scom();
}



void scom_thread_save::write(int StartReg, int writes, unsigned char *write){
    QMutexLocker my_QMutexLocker(scom_save_mutex);
    Scom_ex->write(StartReg, writes, write);
}

void scom_thread_save::read(int address, int reads, unsigned char *buf){
     QMutexLocker my_QMutexLocker(scom_save_mutex);
    Scom_ex->read(address, reads, buf);
}


void scom_thread_save::open(bool ct){
     QMutexLocker my_QMutexLocker(scom_save_mutex);
    Scom_ex->open(ct);
}
